MUMBAI_PRIVATE_KEY="add your private key here" # mandatory if you want to deploy the smartcontract on Mumbai blockchain
MUMBAI_PROVIDER_URL="https://rpc-mumbai.matic.today"
POLYGONSCAN_KEY="" # used for submit contract to polygonscan if needed